In [1]:
import pandas as pd
from pandas import Series,DataFrame
import numpy as np
data = pd.read_csv('purchase_data.csv') #輸入原始資料
#print(data)
num_player = data['SN'].drop_duplicates().values.tolist()
#print(len(num_player))
p = {'Total players':[len(num_player)]}
player = DataFrame(p)
player

   Total players
0            576

In [2]:
ID = data.drop_duplicates(subset=['Item ID'])
#print(ID)
price = data['Price'].values.tolist()
#print(price)
a = {'Number of Unique Items':[len(ID.index)],'Average Price':["$%.2f"%(sum(price)/len(price))]
    ,'Number of Purchases':[len(data.index)],'Total Revenue':["$%.2f"%(sum(price))]}
aa = DataFrame(a)
aa

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [3]:
pplayer = data.drop_duplicates(subset=['SN'])
Gender = pplayer['Gender'].value_counts()
gender = Gender.values.tolist()
#print(gender)
b = {'Percentage of Players':{'Male':"%.2f"%((gender[0]/len(pplayer.index))*100)
    ,'Female':"%.2f"%((gender[1]/len(pplayer.index))*100)
    ,'Other/Non-Disclosed':"%.2f"%((gender[2]/len(pplayer.index))*100)}
    ,'Total Count':{'Male':gender[0],'Female':gender[1],'Other/Non-Disclosed':gender[2]}}
bb = DataFrame(b)
bb

                    Percentage of Players  Total Count
Male                                84.03          484
Female                              14.06           81
Other/Non-Disclosed                  1.91           11

In [4]:
Male = data[data['Gender'] == "Male"]
male = Male['Price'].tolist()
#print(male)
Female = data[data['Gender'] == "Female"]
female = Female['Price'].tolist()
#print(female)
Other = data[data['Gender'] == "Other / Non-Disclosed"]
other = Other['Price'].tolist()
#print(other)
c = {'Gender':["Female","Male","Other / Non-Disclosed"]
    ,'Purchase count':[len(Female.index),len(Male.index),len(Other.index)]
    ,'Average Purchase Price':["%.5f"%(sum(female)/len(female)),"%.5f"%(sum(male)/len(male)),"%.3f"%(sum(other)/len(other))]
    ,'Total Purchase Value':[sum(female),sum(male),sum(other)]
    ,'Avg Purchase Total per Person':["$%.2f"%(sum(female)/gender[1]),"$%.2f"%(sum(male)/gender[0]),"$%.2f"%(sum(other)/gender[2])]}
cc = DataFrame(c)
cc

,Gender,Purchase count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
0,Female,113,3.20301,361.94,$4.47
1,Male,652,3.01785,1967.64,$4.07
2,Other / Non-Disclosed,15,3.346,50.19,$4.56

In [5]:
Age0 = pplayer[pplayer['Age'] < 10]
Age11 = pplayer[pplayer['Age'] >= 10]
Age1 = Age11[Age11['Age'] < 15]
Age22 = pplayer[pplayer['Age'] >= 15]
Age2 = Age22[Age22['Age'] < 20]
Age33 = pplayer[pplayer['Age'] >= 20]
Age3 = Age33[Age33['Age'] < 25]
Age44 = pplayer[pplayer['Age'] >= 25]
Age4 = Age44[Age44['Age'] < 30]
Age55 = pplayer[pplayer['Age'] >= 30]
Age5 = Age55[Age55['Age'] < 35]
Age66 = pplayer[pplayer['Age'] >= 35]
Age6 = Age66[Age66['Age'] < 40]
Age7 = pplayer[40 <= pplayer['Age']]
d = {'Percentage of Players':{'<10':"%.2f"%((len(Age0.index)/len(pplayer.index))*100),
                              "10-14":"%.2f"%((len(Age1.index)/len(pplayer.index))*100),
                              "15-19":"%.2f"%((len(Age2.index)/len(pplayer.index))*100),
                              '20-24':"%.2f"%((len(Age3.index)/len(pplayer.index))*100),
                              '25-29':"%.2f"%((len(Age4.index)/len(pplayer.index))*100),
                              '30-34':"%.2f"%((len(Age5.index)/len(pplayer.index))*100),
                              "35-39":"%.2f"%((len(Age6.index)/len(pplayer.index))*100),
                              "40+":"%.2f"%((len(Age7.index)/len(pplayer.index))*100)}
,'Total Count':{'<10':len(Age0.index),"10-14":len(Age1.index),"15-19":len(Age2.index),'20-24':len(Age3.index)
    ,'25-29':len(Age4.index),'30-34':len(Age5.index),"35-39":len(Age6.index),"40+":len(Age7.index)}}
dd = DataFrame(d)
dd

      Percentage of Players  Total Count
<10                    2.95           17
10-14                  3.82           22
15-19                 18.58          107
20-24                 44.79          258
25-29                 13.37           77
30-34                  9.03           52
35-39                  5.38           31
40+                    2.08           12

In [6]:
D_Age0 = data[data['Age'] < 10]
price0 = D_Age0['Price'].tolist()
D_Age11 = data[data['Age'] >= 10]
D_Age1 = D_Age11[D_Age11['Age'] < 15]
price1 = D_Age1['Price'].tolist()
D_Age22 = data[data['Age'] >= 15]
D_Age2 = D_Age22[D_Age22['Age'] < 20]
price2 = D_Age2['Price'].tolist()
D_Age33 = data[data['Age'] >= 20]
D_Age3 = D_Age33[D_Age33['Age'] < 25]
price3 = D_Age3['Price'].tolist()
D_Age44 = data[data['Age'] >= 25]
D_Age4 = D_Age44[D_Age44['Age'] < 30]
price4 = D_Age4['Price'].tolist()
D_Age55 = data[data['Age'] >= 30]
D_Age5 = D_Age55[D_Age55['Age'] < 35]
price5 = D_Age5['Price'].tolist()
D_Age66 = data[data['Age'] >= 35]
D_Age6 = D_Age66[D_Age66['Age'] < 40]
price6 = D_Age6['Price'].tolist()
D_Age7 = data[40 <= data['Age']]
price7 = D_Age7['Price'].tolist()
e = {'Purchase Count':{'<10':len(D_Age0.index),"10-14":len(D_Age1.index),"15-19":len(D_Age2.index),'20-24':len(D_Age3.index),
                       '25-29':len(D_Age4.index),'30-34':len(D_Age5.index),"35-39":len(D_Age6.index),"40+":len(D_Age7.index)},
     'Average Purchase Price':{'<10':"$%.2f"%(sum(price0)/len(D_Age0.index)),
                              "10-14":"$%.2f"%(sum(price1)/len(D_Age1.index)),
                              "15-19":"$%.2f"%(sum(price2)/len(D_Age2.index)),
                              '20-24':"$%.2f"%(sum(price3)/len(D_Age3.index)),
                              '25-29':"$%.2f"%(sum(price4)/len(D_Age4.index)),
                              '30-34':"$%.2f"%(sum(price5)/len(D_Age5.index)),
                              "35-39":"$%.2f"%(sum(price6)/len(D_Age6.index)),
                              "40+":"$%.2f"%(sum(price7)/len(D_Age7.index))},
'Total Count':{'<10':"$%.2f"%(sum(price0)),"10-14":"$%.2f"%(sum(price1)),"15-19":"$%.2f"%(sum(price2)),
                  '20-24':"$%.2f"%(sum(price3)),'25-29':"$%.2f"%(sum(price4)),'30-34':"$%.2f"%(sum(price5)),
                  "35-39":"$%.2f"%(sum(price6)),"40+":"$%.2f"%(sum(price7))},
'Average Purchase Total per Person':{'<10':"$%.2f"%(sum(price0)/len(Age0.index)),
                              "10-14":"$%.2f"%(sum(price1)/len(Age1.index)),
                              "15-19":"$%.2f"%(sum(price2)/len(Age2.index)),
                              '20-24':"$%.2f"%(sum(price3)/len(Age3.index)),
                              '25-29':"$%.2f"%(sum(price4)/len(Age4.index)),
                              '30-34':"$%.2f"%(sum(price5)/len(Age5.index)),
                              "35-39":"$%.2f"%(sum(price6)/len(Age6.index)),
                              "40+":"$%.2f"%(sum(price7)/len(Age7.index))},}
ee = DataFrame(e)
ee

,Purchase Count,Average Purchase Price,Total Count,Average Purchase Total per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [7]:
sn = data["SN"].values.tolist()
ssn = pplayer["SN"].values.tolist()
#print(ssn)
total_purchase = []
i = 0
while i < len(ssn):
    j = 0
    total = 0
    while j < len(sn):
        if sn[j] == ssn[i]:
            total = total + price[j]
        j = j + 1
    total_purchase.append(total)
    i = i + 1

ssn_tp = dict(zip(ssn,total_purchase))
sort = sorted(ssn_tp.items(),key=lambda item:item[1],reverse=True)
f = {'SN':[sort[0][0],sort[1][0],sort[2][0],sort[3][0],sort[4][0]]
    ,'Purchase count':[sn.count(sort[0][0]),sn.count(sort[1][0]),sn.count(sort[2][0]),sn.count(sort[3][0]),sn.count(sort[4][0])]
    ,'Average Purchase Price':["$%.2f"%(sort[0][1]/sn.count(sort[0][0])),"$%.2f"%(sort[1][1]/sn.count(sort[1][0])),
                               "$%.2f"%(sort[2][1]/sn.count(sort[2][0])),"$%.2f"%(sort[3][1]/sn.count(sort[3][0])),
                               "$%.2f"%(sort[4][1]/sn.count(sort[4][0]))]
    ,'Total Purchase Value':["$%.2f"%(sort[0][1]),"$%.2f"%(sort[1][1]),"$%.2f"%(sort[2][1]),"$%.2f"%(sort[3][1]),
                             "$%.2f"%(sort[4][1])]}
ff = DataFrame(f)
ff

            SN  Purchase count Average Purchase Price Total Purchase Value
0    Lisosia93               5                  $3.79               $18.96
1  Idastidru52               4                  $3.86               $15.45
2   Chamjask73               3                  $4.61               $13.83
3       Iral74               4                  $3.40               $13.62
4  Iskadarya95               3                  $4.37               $13.10

In [8]:
item_idd = ID["Item ID"].values.tolist()
item_name = ID["Item Name"].values.tolist()
item_price = ID["Price"].values.tolist()
item_id = data["Item ID"].values.tolist()

item_count = []
i = 0
while i < len(item_idd):
    item_count.append(item_id.count(item_idd[i]))
    i = i + 1

id_c = dict(zip(item_idd,item_count))
sort = sorted(id_c.items(),key=lambda item:item[1],reverse = True)

g = {'Item ID':[sort[0][0],sort[3][0],sort[1][0],sort[2][0],sort[12][0]]
    ,'Item Name':[item_name[item_idd.index(sort[0][0])],item_name[item_idd.index(sort[3][0])]
    ,item_name[item_idd.index(sort[1][0])],item_name[item_idd.index(sort[2][0])]
    ,item_name[item_idd.index(sort[12][0])]]
    ,'Purchase Count':[sort[0][1],sort[3][1],sort[1][1],sort[2][1],sort[12][1]]
    ,'Item Price':["$%.2f"%(item_price[item_idd.index(sort[0][0])]),"$%.2f"%(item_price[item_idd.index(sort[3][0])])
    ,"$%.2f"%(item_price[item_idd.index(sort[1][0])]),"$%.2f"%(item_price[item_idd.index(sort[2][0])])
    ,"$%.2f"%(item_price[item_idd.index(sort[12][0])])]
    ,'Total Purchase Value':["$%.2f"%((sort[0][1])*(item_price[item_idd.index(sort[0][0])]))
                            ,"$%.2f"%((sort[3][1])*(item_price[item_idd.index(sort[3][0])]))
                            ,"$%.2f"%((sort[1][1])*(item_price[item_idd.index(sort[1][0])]))
                            ,"$%.2f"%((sort[2][1])*(item_price[item_idd.index(sort[2][0])]))
                            ,"$%.2f"%((sort[4][1])*(item_price[item_idd.index(sort[12][0])]))]}
gg = DataFrame(g)
gg

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
1,145,Fiery Glass Crusader,9,$4.58,$41.22
2,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
3,82,Nirvana,9,$4.90,$44.10
4,19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [9]:
id_p_total = []
i = 0
while i < len(item_idd):
    id_p_total.append((item_id.count(item_idd[i]))*(item_price[i]))
    i = i + 1
id_price_total = dict(zip(item_idd,id_p_total))
sort = sorted(id_price_total.items(),key=lambda item:item[1],reverse = True)

h = {'Item ID':[sort[0][0],sort[1][0],sort[2][0],sort[3][0],sort[4][0]]
    ,'Item Name':[item_name[item_idd.index(sort[0][0])],item_name[item_idd.index(sort[1][0])]
                 ,item_name[item_idd.index(sort[2][0])],item_name[item_idd.index(sort[3][0])]
                 ,item_name[item_idd.index(sort[4][0])]]
    ,'Purchase Count':[item_id.count(sort[0][0]),item_id.count(sort[1][0]),item_id.count(sort[2][0])
                        ,item_id.count(sort[3][0]),item_id.count(sort[4][0])]
    ,'Item Price':["$%.2f"%(item_price[item_idd.index(sort[0][0])]),"$%.2f"%(item_price[item_idd.index(sort[1][0])])
                  ,"$%.2f"%(item_price[item_idd.index(sort[2][0])]),"$%.2f"%(item_price[item_idd.index(sort[3][0])])
                  ,"$%.2f"%(item_price[item_idd.index(sort[4][0])])]
    ,'Total Purchase Value':["$%.2f"%(sort[0][1]),"$%.2f"%(sort[1][1]),"$%.2f"%(sort[2][1]),"$%.2f"%(sort[3][1])
                            ,"$%.2f"%(sort[4][1])]}
hh = DataFrame(h)
hh

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
1,82,Nirvana,9,$4.90,$44.10
2,145,Fiery Glass Crusader,9,$4.58,$41.22
3,92,Final Critic,8,$4.88,$39.04
4,103,Singed Scalpel,8,$4.35,$34.80